# --------------------------
# app
# --------------------------

ENV_MODE=DEV

# --------------------------
# server
# --------------------------

HTTP_HOST=0.0.0.0
HTTPS_HOST=0.0.0.0
HTTP_PORT=9090
HTTPS_PORT=8443

# --------------------------
# database
# --------------------------

# mysql
MYSQL_URL=
MYSQL_HOST=
MYSQL_PORT=

# --------------------------
# email
# --------------------------